<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 58px;
            color: grey;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }
        .sec-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
        }

        .about {
            width: 40%;
        }

        .sec-1 h2 {
            font-size: 17px;
            color: white;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: grey;
            line-height: 23px;
            margin-top: 13px;
        }
    </style>
</head>
</body>
<section>
    Content-Area
</section>
<footer>
    <section class="sec-1">
        <section class="about">
            <h2>
                About
            </h2>
            <p>Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with the code.
                Beta-Labs focuses on providing the most efficient code or snappets as the code wants to be simple.
                We will help programmers build up concepts in different programming languages that includes C, C++,
                Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </p>
        </section>
        <section class="link1">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">C</a></li>
                <li><a href="#">UI Design</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Hybrid Apps</a></li>
            </ul>
        </section>
        <section class="link2">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </section>
        <section class="link3">
            <h2>Contact Us</h2>
            <ul>
                <li>
                    <i class="fa fa-home"></i> <span>SCO-75, Chandigarh, India</span>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <span>betalabsindia@gmail.com</span>
                </li>
                <li>
                    <i class="fa fa-phone-square"></i>
                    <span>Mobile: 9729280731</span>
                </li>
                <li>
                    <i class="fa fa-facebook-official"></i>
                    <a href="#">betalabsindia</a>
                </li>
            </ul>
        </section>
    </section>
    <hr width="100%" noshade />
    <section class="sec-2">
        <p>Register for Free</p>
        <a href="#">signup!</a>
    </section>
    <hr width="100%" noshade />
    <section class="sec-3">
        <ul>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-google"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </li>
        </ul>
    </section>
    <section class="sec-4">
        <p>
            Copyright @ 2020 All Rights Reserved by
            <a href="https://www.beta-labs.in">Beta-Labs.</a>
        </p>
    </section>
</footer>

</html>